<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel Heroes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Comic+Neue:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="/favicon.ico">
</head>
<body>
    <div id="container">
        <header>
            <h1>Marvel Heroes</h1>
        </header>
        <main>
            <div id="flex">
                <div class="col">
                    <h2>Venom</h2>
                    <img src="images/Venom.jpg" alt="Random">
                    <p>Venom has gone through many incarnations. First introduced as an alternate suit and one off villain of Spiderman, Venom eventually became popular enough to be a forever
                        mainstay in the Marvel Comics World. Venom has gone through many hosts and has been in space, the military, and most recently The King in Black. However, Eddie Brock gave
                        up the mantle of Venom and handed it to his son Dylan Brock.
                  </p>
                </div>
                <div class="col">
                    <h2>Penance</h2>
                    <img src="images/Penance.jpg" alt="Random">
                    <p>Robert or Robbie Baldwin was formerly known to the comic book readers as Speedball. Speedball became Penance after the effects of an explosion during the Arc
                        Civil War. As a result of the explosion 612 civillians were killed including 60 children. Those two numbers mean a lot to speedball now penance as 612 is 
                        the amount of spikes in his new armor and only 60 of them penitrate the skin.
                    </p>
                </div>
                <div class="col">
                    <h2>Throg</h2>
                    <img src="images/Throg.jpg" alt="Random">
                    <p> A spin off of Thor, Throg was introduced alongside The Pet Avengers. Originally named Simon Walters, a Mississippi State football player, was cursed by a witch
                        because he sisn't repay her for allowing him to speak with his dead wife. Wandering through the streets of new york as a frog he eventually met thor and helped him
                        fight his borother Loki. Simon eventually was able to wield the hammer and had one made for himself.
                    </p>
                </div>
            </div>
            <img class="main_img" src="images/Marvel-Logo.png" alt="Random">
        </main>
        <footer>&copy; 2022 Marvel Superheroes</footer>
    </div>
</body>
</html>